input {
   kafka {
       codec => json
       bootstrap_servers => "kafka:29092"
       topics => ["signal-scanner-technical-log","signal-scanner-business-log"]
       decorate_events => true
     }
}
filter {
    mutate {
        remove_field => ["@version", "_type"]
        add_field => [ "application", "signal-scanner" ]
    }
}
output {
    if [@metadata][kafka][topic] == "signal-scanner-business-log" {
        opensearch {
            hosts =>  ["http://opensearch:9200"]
            user  =>  "admin"
            password  =>  "Cz39qhr@WW"
            index   => "signal-scanner-business"
        }
    }
    if [@metadata][kafka][topic] == "signal-scanner-technical-log" {
        opensearch {
            hosts =>  ["http://opensearch:9200"]
            user  =>  "admin"
            password  =>  "Cz39qhr@WW"
            index   => "signal-scanner-technical"
        }
    }
}