input {
   kafka {
       codec => json
       bootstrap_servers => "kafka:29092"
       topics => ["technical-log-topic","business-log-topic"]
       decorate_events => true
     }
}
filter {
    mutate {
        remove_field => ["@version", "@timestamp", "[event][original]"]
        add_field => [ "application", "signal-scanner" ]
    }
}
output {
    stdout {
        codec => rubydebug
    }
    if [@metadata][kafka][topic] == "business-log-topic" {
        elasticsearch {
            hosts =>  ["http://elasticsearch:9200"]
            user  =>  "elastic"
            password  =>  "elastic"
            index   => "signal-scanner-business"
        }
    }
    if [@metadata][kafka][topic] == "technical-log-topic" {
        elasticsearch {
            hosts =>  ["http://elasticsearch:9200"]
            user  =>  "elastic"
            password  =>  "elastic"
            index   => "signal-scanner-technical"
        }
    }
}