input {
    tcp {
        port => 5044
        type => syslog
        codec => json_lines
    }
}
output {
    opensearch {
        hosts =>  ["http://opensearch:9200"]
        user  =>  "admin"
        password  =>  "Cz39qhr@WW"
        index   => "signal-scanner-backend"
    }
}