events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 4200;
        listen [::]:4200;

        autoindex off;

        server_name _;
        server_tokens off;

        root /app/;
        gzip_static on;

        location / {
          try_files $uri /index.html;
        }

        location /api {
                  proxy_pass      ${API_HTTP_MODE}://${API_HOST}:8080;
                  proxy_redirect  ${API_HTTP_MODE}://${API_HOST}:8080/ /;
                  proxy_read_timeout 60s;
                  proxy_set_header          Host            $host;
                  proxy_set_header          X-Real-IP       $remote_addr;
                  proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
                }
    }
}

