events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 4200;
        listen [::]:4200;

        autoindex off;

        server_name _;
        server_tokens off;

        root /app/;
        gzip_static on;

        location / {
          try_files $uri /index.html;
        }
    }
}

