# signal-scanner

./: .gitlab-ci.yml  README.md  docker-compose-dev.yml  docker-compose.yml  gitlab-ci.yaml
acceptance/api-test/: build.gradle
acceptance/api-test/src/main/java/ru/ioque/apitest/: Application.java
acceptance/api-test/src/main/java/ru/ioque/apitest/config/: DefaultRestTemplateConfiguration.java  SpringConfig.java
acceptance/api-test/src/main/java/ru/ioque/apitest/repos/: DatasetRepository.java  DatasetStorage.java
acceptance/api-test/src/main/java/ru/ioque/apitest/rest/: FakeMoexRestController.java  HistoryResponse.java  ObjectsWrapper.java  SecuritiesResponse.java  TradesResponse.java
acceptance/api-test/src/main/java/ru/ioque/apitest/storage/: DatasetRepository.java
acceptance/api-test/src/main/resources/: application.yaml
acceptance/api-test/src/test/java/ru/ioque/apitest/: ClientFacade.java  DatasetManager.java  DatasourceEmulatedTest.java  ExternalDatasetManager.java  InternalDatasetManager.java
acceptance/api-test/src/test/java/ru/ioque/apitest/api/: BaseApiAcceptanceTest.java
acceptance/api-test/src/test/java/ru/ioque/apitest/client/: ClientFacade.java  RestClientException.java  RestTemplateFacade.java
acceptance/api-test/src/test/java/ru/ioque/apitest/config/: SpringConfig.java
acceptance/api-test/src/test/java/ru/ioque/apitest/dataset/: DatasetManager.java  DatasetRepository.java  ExternalDatasetManager.java  InternalDatasetManager.java
acceptance/api-test/src/test/java/ru/ioque/apitest/emulator/: DatasourceEmulator.java  FakeMoexRestController.java
acceptance/api-test/src/test/java/ru/ioque/apitest/fixture/: InstrumentsFixture.java
acceptance/api-test/src/test/java/ru/ioque/apitest/infra/: HealthcheckAcceptanceTest.java
acceptance/api-test/src/test/java/ru/ioque/apitest/kafka/: DatasourceId.java  DatasourceScanned.java  DomainEvent.java  InstrumentId.java  IntegrationEvent.java  KafkaConsumer.java  KafkaConsumerConfig.java  ScannerId.java  ScanningFinishedEvent.java  SignalFoundEvent.java  SignalRegistered.java  SignalRegisteredEvent.java  Ticker.java  TradingDataIntegrated.java  TradingDataIntegratedEvent.java  TradingStateChanged.java
acceptance/api-test/src/test/java/ru/ioque/apitest/perfomance/: PerformanceAcceptanceTest.java
acceptance/api-test/src/test/java/ru/ioque/apitest/tradingDataGenerator/: TradingDataGeneratorFacadeTest.java
acceptance/api-test/src/test/resources/: application.yaml
acceptance/core/: build.gradle
acceptance/core/src/main/java/ru/ioque/core/: DefaultDataset.java
acceptance/core/src/main/java/ru/ioque/core/client/: BaseClient.java  JsonApplicationHttpClient.java  JsonHttpClient.java
acceptance/core/src/main/java/ru/ioque/core/datagenerator/: TradingDataGeneratorFacade.java
acceptance/core/src/main/java/ru/ioque/core/dataset/: BatchStorage.java  Dataset.java  DatasetStorage.java  DatasetStorageFactory.java  DefaultDataset.java  DefaultInstrumentSet.java  StreamingStorage.java  WorkMode.java
acceptance/core/src/main/java/ru/ioque/core/dto/: Pagination.java
acceptance/core/src/main/java/ru/ioque/core/tradingdatagenerator/: TradingDataGeneratorFacade.java
acceptance/core/src/test/java/ru/ioque/core/: CoreApplicationTests.java
acceptance/core/src/test/java/ru/ioque/core/tradingDataGenerator/: TradingDataGeneratorFacadeTest.java
acceptance/ui-seeder/: build.gradle
acceptance/ui-seeder/src/main/java/ru/ioque/uiseeder/: ClientFacade.java  UiSeeder.java  UiSeederApplication.java  UiTestStartup.java  UiTestsDataset.java
acceptance/ui-seeder/src/main/resources/: application.properties  application.yaml
backend/: .gitignore  Dockerfile  README.md  TODO.txt  build.gradle  settings.gradle
backend/adapters/: build.gradle
backend/adapters/src/main/java/ru/ioque/investfund/: Application.java
backend/adapters/src/main/resources/: JsonTemplateLayout.json  application-prod.yaml  application-test.yaml  application.yaml  log4j2-spring.xml
backend/adapters/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-test.yaml
backend/adapters/src/main/resources/db/changelog/changeset/: add-column.sql  clear-schema.sql  init-schema.sql
backend/adapters/src/test/resources/: application.yaml  log4j2-spring.xml
backend/adapters/src/test/resources/exchange/: instruments_CURRENCY.json  instruments_FUTURES.json  instruments_STOCK.json  intraday_value_BRF4.json  intraday_value_IMOEX.json  intraday_value_USD000UTSTOM.json  security_BRF4.json  security_IMOEX.json  security_SBER.json  security_USD000UTSTOM.json  trading_results_BRF4.json  trading_results_IMOEX.json  trading_results_USD000UTSTOM.json
backend/application/: build.gradle
backend/application/src/main/java/ru/ioque/investfund/application/: Command.java  CommandBus.java  CommandHandler.java
backend/application/src/test/java/ru/ioque/investfund/: BaseTest.java
backend/application/src/test/java/ru/ioque/investfund/configurator/: AddNewScannerTest.java  (+7 more)
backend/domain/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
moex-datasource/: Dockerfile  README.md  build.gradle  settings.gradle
moex-datasource/src/main/java/ru/ioque/moexdatasource/: MoexDatasourceApplication.java
moex-datasource/src/main/java/ru/ioque/moexdatasource/application/: InstrumentService.java  TradingDataService.java
moex-datasource/src/main/resources/: application.properties  application.yml
moex-datasource/src/test/java/ru/ioque/moexdatasource/: MoexDatasourceApplicationTests.java
moex-datasource/src/test/java/ru/ioque/moexdatasource/application/: BaseTest.java  InstrumentServiceTest.java  TradingDataServiceTest.java
moex-datasource/src/test/resources/: instruments_INDEX.json  intraday_value_SBER.json  trading_results_SBER.json
selenium/: README.md  build.gradle
selenium/gradle/wrapper/: gradle-wrapper.properties
selenium/src/test/java/ru/ioque/selenium/: BaseFrontendTest.java  DatasourceListPageTest.java  InstrumentDetailsPageTest.java  InstrumentListPageTest.java  ScannerDetailsPageTest.java  ScannerListPageTest.java
(+1927 files in other folders)
