dependencies {
    //LIBS
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    implementation 'org.telegram:telegrambots-longpolling:7.2.1'
    implementation 'org.telegram:telegrambots-client:7.2.1'
    implementation "org.apache.logging.log4j:log4j-layout-template-json"
    implementation 'com.lmax:disruptor:3.4.2'
    implementation "org.apache.logging.log4j:log4j-api"
    implementation "org.apache.logging.log4j:log4j-core"
    implementation "org.apache.logging.log4j:log4j-spring-boot"
    implementation 'commons-logging:commons-logging:1.2'

    //PROJECTS
    implementation project(path: ':domain')
    implementation project(path: ':application')
    testImplementation project(path: ':application')

    //SPRING
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation "org.springframework.boot:spring-boot-starter-log4j2"

    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
        }
    }

    //DATA-SOURCE
    implementation 'org.postgresql:postgresql'
    implementation "org.liquibase:liquibase-core"
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.210'
}
